<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaz Online - Filmes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: rgb(255, 179, 64);
        }
        
        h2 {
            color: rgb(255, 191, 107);
        }

        h3 {
            color: rgb(255, 211, 146);
        }
    </style>
</head>
<body>
    <h1>Cartaz Online de Filmes</h1>
    <h2>Seja bem-vindo(a)!</h2>
    <p>Essa é a <strong>nossa</strong> "listinha" de filmes para assistirmos juntos! &#x1F37F;&#x2764;</p>
    <p>É bem simples, basta selecionar a <em>categoria</em> desejada (apertando na imagem) e você verá a lista de filmes para ela! Demais, né? Então bora escolher um filme pô!</p>

    <h3>Categorias:</h3>

    <p><strong>Ação &#x1F4A5;</strong></p>

    <p><strong>Aventura &#x26FA;</strong></p>

    <p><strong>Drama &#x1F927;</strong> <br>
        <a href="categorias/drama.html" target="_self" rel="next">
        <div class="container">
            <img src="imagens/capa-drama-700.jpg" alt="Capa Drama" class="image">
            <div class="overlay"></div>
        </div>
        </a>
    </p>

    <p><strong>Romance &#x1F970;</strong> <br>
        <a href="#" target="_self" rel="next">
        <div class="container">
            <img src="imagens/capa-romance-700.jpg" alt="Capa Romance" class="image">
            <div class="overlay"></div>
        </div>
        </a>
    </p>

    <p><strong style="color: orange;">Já assistidos</strong> <br>
        <a href="#" target="_self" rel="next">
        <div class="container">    
            <img src="imagens/capa-assistidos-700.jpg" alt="Capa Assistidos" class="image">
            <div class="overlay"></div>
        </div>
        </a>
    </p>

</body>
<footer>Criado com amor e carinho por <a href="https://www.instagram.com/filipe.gallo/" target="_blank" rel="external" style="color: rgb(173, 255, 157);">
    Filipe Gallo</a>. &#x2764;</footer>
</html>